In [1]:
import pandas as pd

df = pd.read_csv('full dataset.csv')
df.rename(columns={'ACTIVITY DATE':'date', 'Sum of TOTAL TIME - AHT (sec)': 'handle_time',
                  'Sum of TOTAL TIME - AHT - FORECAST (sec)': 'handle_time_forecast', 
                  'Sum of VOLUME - RECEIVED': 'volume', 'Sum of VOLUME - FORECAST': 'volume_forecast' }, 
          inplace=True)

# make all col names lower case
df.columns = [x.lower() for x in df.columns]
display(df.head())

for line in df['business line'].unique():
    data = df[df['business line'] == line][['date','handle_time','handle_time_forecast', 
                                            'volume', 'volume_forecast']]
    s = '../data/'+line+'_aht_vol.csv'
    s = s.replace(' ', '-')
    data.to_csv(s, index=False)

,date,division,business unit,business line,handle_time,handle_time_forecast,volume,volume_forecast,unnamed: 8
0,1/1/2016,WISE,WISE,WISE Contractual,0.0,NaN,0.0,0.0,NaN
1,1/1/2016,College Savings,College Savings,CS Alaska,0.0,NaN,0.0,0.0,NaN
2,1/1/2016,College Savings,College Savings,CS John Hancock,0.0,NaN,0.0,0.0,NaN
3,1/1/2016,College Savings,College Savings,CS Maryland,0.0,NaN,0.0,0.0,NaN
4,1/1/2016,College Savings,College Savings,CS National,0.0,NaN,0.0,0.0,NaN

In [4]:
df = pd.read_csv('../data/WISE-Contractual_aht_vol.csv')

df.tail()

            date  handle_time  handle_time_forecast  volume  volume_forecast
1783  11/19/2020    3912574.0             3541051.0  6273.0           5366.0
1784  11/20/2020    3896399.0             3632639.0  6187.0           5388.0
1785  11/21/2020          NaN                   NaN     0.0              0.0
1786  11/22/2020          NaN                   NaN     0.0              0.0
1787  11/23/2020    4828821.0             6651624.0  7745.0          10238.0