# Roll up forecast to the weekly, monthly, and quarterly level

In [44]:
import os
import pandas as pd
from datetime import datetime


path = '../preds/'


for pred_file in ['aht']:
    preds_list = os.listdir(path+pred_file)
    for file_name in preds_list:
        df = pd.read_csv(path+pred_file+'/'+file_name, index_col=0, parse_dates=['ds'])
        future = df[df['ds'].dt.date > datetime.now().date()]
        print(file_name,pred_file+'\n')
#         display(future.groupby(df['ds'].dt.isocalendar().week).sum())
#         display(future.groupby(df['ds'].dt.month).sum())
#         display(future.groupby(df['ds'].dt.quarter).sum())
        display(future.groupby(df['ds'].dt.quarter).mean())

RCS-PH.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   474.212676  522.130561  569.980001
2   494.871649  542.074084  590.047758
3   529.848465  577.610197  624.705267
4   504.624791  552.739271  600.540090

CS-Joh.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   259.240593  284.797655  310.218051
2   263.873712  289.194598  314.735654
3   259.552921  285.035555  310.572829
4   248.935487  274.548161  299.797524

BRO-Co.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   506.077002  567.564559  628.620759
2   500.776981  562.163615  623.470260
3   488.725929  550.276235  611.594804
4   493.021003  553.974929  616.090893

CS-Nat.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   379.167602  422.455261  465.605582
2   399.500066  442.603358  485.694926
3   379.929656  423.081207  466.249073
4   384.523119  427.900010  470.727989

CS-Mar.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   428.149767  465.109860  501.930599
2   447.904778  484.750834  521.881012
3   409.362950  446.089574  482.996129
4   428.726386  465.714724  502.467095

RIS_ah.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   557.816220  602.949777  647.902443
2   572.792782  618.026028  662.933667
3   597.372179  642.179693  687.118271
4   595.164939  640.222659  684.821360

PSG_ah.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   517.430214  571.964827  626.246178
2   557.392918  612.338263  666.915011
3   577.458090  632.433286  687.025427
4   564.864198  619.905176  674.151203

BRO_ah.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   547.565907  589.308496  631.094321
2   557.783336  599.731463  641.295130
3   566.159644  608.333565  649.827047
4   579.534199  621.017135  663.302178

CS-Ala.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   367.046222  440.643074  513.814987
2   387.082589  460.450685  533.803166
3   345.969262  419.156260  492.200456
4   337.322162  410.564050  484.198844

WISE-C.csv aht

    yhat_lower        yhat  yhat_upper
ds
1   594.057007  629.433933  664.772234
2   680.528443  716.228745  751.356438
3   650.356879  685.695898  721.125834
4   655.047903  689.986285  725.666183