# Roll up forecast to the weekly, monthly, and quarterly level

In [41]:
import os
import pandas as pd
from datetime import datetime


path = '../preds/'


for pred_file in ['handle_time', 'volume', 'aht']:
    preds_list = os.listdir(path+pred_file)
    for file_name in preds_list:
        df = pd.read_csv(path+pred_file+'/'+file_name, index_col=0, parse_dates=['ds'])
        future = df[df['ds'].dt.date > datetime.now().date()]
        print(file_name,pred_file+'\n')
#         display(future.groupby(df['ds'].dt.isocalendar().week).sum())
#         display(future.groupby(df['ds'].dt.month).sum())
        display(future.groupby(df['ds'].dt.quarter).sum())

RCS-PH.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   1.320134e+07  1.599614e+07  1.880498e+07
2   8.780418e+06  1.164011e+07  1.448287e+07
3   1.197328e+07  1.487768e+07  1.779744e+07
4   9.297155e+06  1.115245e+07  1.300861e+07

CS-Joh.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   4.928988e+06  6.740679e+06  8.546680e+06
2   2.700796e+06  4.556287e+06  6.405339e+06
3   8.171140e+06  1.006811e+07  1.194801e+07
4   3.251776e+06  4.458250e+06  5.648413e+06

BRO-Co.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   1.439818e+06  2.672245e+06  3.907796e+06
2   7.916002e+05  2.048904e+06  3.303349e+06
3   9.048174e+05  2.170919e+06  3.430662e+06
4   5.828257e+05  1.384405e+06  2.193555e+06

CS-Nat.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   3.536789e+06  4.668888e+06  5.797748e+06
2   2.216501e+06  3.365784e+06  4.511589e+06
3   4.829111e+06  5.992696e+06  7.160958e+06
4   2.701232e+06  3.440835e+06  4.187418e+06

CS-Mar.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   1.049449e+07  1.348132e+07  1.645772e+07
2   6.818117e+06  9.840042e+06  1.286399e+07
3   1.130601e+07  1.438101e+07  1.747477e+07
4   9.350978e+06  1.129782e+07  1.328125e+07

RIS_ah.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   7.595717e+07  8.675472e+07  9.758162e+07
2   5.296603e+07  6.391170e+07  7.493928e+07
3   6.758318e+07  7.883668e+07  8.997156e+07
4   4.793192e+07  5.501552e+07  6.218262e+07

PSG_ah.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   1.594661e+07  2.542834e+07  3.482471e+07
2  -1.799003e+06  7.903591e+06  1.764610e+07
3   1.724487e+06  1.151086e+07  2.141602e+07
4   1.066622e+07  1.693384e+07  2.311820e+07

BRO_ah.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   1.025050e+07  1.321887e+07  1.618816e+07
2   2.023790e+06  5.041506e+06  8.053671e+06
3   4.472490e+06  7.545655e+06  1.063581e+07
4   4.546719e+06  6.496367e+06  8.429286e+06

CS-Ala.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   9.341940e+05  1.498914e+06  2.061223e+06
2   5.247653e+05  1.100879e+06  1.668368e+06
3   1.484494e+06  2.066175e+06  2.647773e+06
4   4.528036e+05  8.199614e+05  1.192624e+06

WISE-C.csv handle_time

      yhat_lower          yhat    yhat_upper
ds
1   1.928782e+08  2.205023e+08  2.481576e+08
2   2.325230e+08  2.604005e+08  2.883385e+08
3   1.966744e+08  2.251863e+08  2.534968e+08
4   1.197178e+08  1.377901e+08  1.556962e+08

RCS-PH.csv volume

      yhat_lower          yhat    yhat_upper
ds
1   23735.689638  28316.206778  32845.878813
2   15001.611857  19629.734814  24195.297089
3   19134.116528  23791.100837  28472.727721
4   15849.948755  18829.601214  21764.707378

CS-Joh.csv volume

      yhat_lower          yhat    yhat_upper
ds
1   19039.530854  23328.588007  27641.812274
2   13302.554003  17734.156557  22137.630795
3   27201.174219  31667.174279  36142.691412
4   12911.489552  15741.909889  18570.312311

BRO-Co.csv volume

     yhat_lower         yhat   yhat_upper
ds
1   3083.217709  4770.612379  6435.767016
2   2134.635415  3849.201407  5579.108601
3   2431.919841  4164.535636  5902.509483
4   1535.329265  2638.754508  3749.751340

CS-Nat.csv volume

      yhat_lower          yhat    yhat_upper
ds
1    8301.525856  10312.456608  12339.461692
2    5352.553490   7420.172568   9475.869289
3   10879.719232  12958.042331  15031.296842
4    5890.675782   7215.038846   8552.120925

CS-Mar.csv volume

      yhat_lower          yhat    yhat_upper
ds
1   23153.782223  28326.555990  33468.512529
2   15668.764490  20878.516453  26028.824146
3   25489.777801  30783.799659  36057.431415
4   19256.380297  22646.194429  26037.913267

RIS_ah.csv volume

       yhat_lower           yhat     yhat_upper
ds
1   123095.406704  148009.270124  173028.401242
2    76763.634099  102083.554542  127364.003023
3    95889.909078  121612.109415  147243.003488
4    70166.802485   86447.690379  102874.665187

PSG_ah.csv volume

      yhat_lower          yhat    yhat_upper
ds
1   32999.828192  49429.971505  65683.488754
2   -2799.508900  13730.613443  30343.530911
3    1667.766125  18467.149553  35237.102150
4   17633.208583  28280.227974  39029.232183

BRO_ah.csv volume

      yhat_lower          yhat    yhat_upper
ds
1   18166.349981  23361.011644  28500.507612
2    3913.002372   9164.215184  14387.197886
3    7824.059668  13126.677216  18445.264808
4    7299.843275  10639.639700  14021.691995

CS-Ala.csv volume

     yhat_lower         yhat   yhat_upper
ds
1   1161.592429  2217.883064  3274.698217
2    208.691333  1280.131165  2342.537876
3   2393.446085  3483.122957  4555.784739
4    528.988663  1218.440553  1904.140297

WISE-C.csv volume

       yhat_lower           yhat     yhat_upper
ds
1   284798.228086  345317.551882  406419.655393
2   292821.250110  354564.546314  416113.375762
3   251870.087756  314787.288881  376771.527119
4   149047.570682  188780.986802  228889.832919

RCS-PH.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   30370.855793  33416.355904  36487.205158
2   32131.061549  35234.815469  38343.715221
3   34985.384591  38122.273003  41301.301137
4   21204.599784  23186.231621  25212.159094

CS-Joh.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   16612.450795  18227.049935  19852.149982
2   17151.066456  18797.648878  20428.238498
3   17142.594904  18812.346606  20488.635009
4   10518.897423  11584.461903  12658.247682

BRO-Co.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   32363.858639  36324.131805  40305.073226
2   32523.883217  36540.634998  40569.874990
3   32243.909549  36318.231531  40391.862296
4   20800.456770  23376.659963  25963.932758

CS-Nat.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   24244.164480  27037.136705  29788.722570
2   25951.458195  28769.218289  31586.922434
3   25063.325369  27923.359691  30778.274881
4   16306.214706  18118.471938  19930.867365

CS-Mar.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   27423.107551  29767.031064  32132.422628
2   29088.897048  31508.804194  33892.125524
3   27019.292754  29441.911887  31865.138372
4   18114.188666  19670.677715  21211.000946

RIS_ah.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   35709.316609  38588.785728  41494.910109
2   37246.646219  40171.691819  43104.765733
3   39422.223779  42383.859754  45375.681016
4   25143.138972  27039.390092  28943.518215

PSG_ah.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   33132.367882  36605.748928  40122.643846
2   36215.042400  39801.987072  43340.394129
3   38142.661628  41740.596853  45378.603141
4   23812.360724  26092.612670  28390.867308

BRO_ah.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   35031.227549  37715.743747  40390.543590
2   36271.358519  38982.545109  41705.579447
3   37387.116644  40150.015285  42906.618943
4   24363.355820  26110.326621  27873.090622

CS-Ala.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   23496.808836  28201.156706  32913.193652
2   25141.929132  29929.294499  34673.119669
3   22842.444130  27664.313140  32499.064649
4   14155.670136  17261.298720  20298.510039

WISE-C.csv aht

      yhat_lower          yhat    yhat_upper
ds
1   38010.716074  40283.771742  42554.618379
2   44234.126240  46554.868418  48894.029396
3   42910.982368  45255.929270  47582.294277
4   27373.226065  28869.281205  30346.455144